######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 6 03:41:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . engine
INCLUDEPATH += . engine

# Input
HEADERS += engine/card.h engine/cardgenerator.h engine/engine.h engine/player.h
SOURCES += main.cpp \
           engine/card.cpp \
           engine/cardgenerator.cpp \
           engine/engine.cpp \
           engine/player.cpp
